# RestaurantApp

./: .gitignore  FIXES_IMPLEMENTED.md  Final Review.md  Implementation Review.md  MISSING_ENDPOINTS.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_ANALYSIS.md  README.md  RestaurantApp.sln  add-authorization.ps1  add-firewall-rule.ps1  all_schemas.txt  architecture_review.md.resolved  backend-production-review.md  branches.json  build_output.txt  categories.json  column_check.txt  commit_message.txt  dummy_order.json  execution_output.txt  final_execution.txt  final_schemas.txt  final_verify.txt  last_execution.txt  login.json  loyalty_cols_clean.txt  loyalty_columns.txt  loyalty_full.txt  schemas.txt  temp_log.json  token.txt  useraddresses_check_final.txt  useraddresses_cols.txt  useraddresses_schema.txt  verification_full.txt
src/RestaurantApp.API/: DbInitializer.cs  Program.cs  RestaurantApp.API.csproj  RestaurantApp.API.http  SEEDER_RAN.txt  WeatherForecast.cs
src/RestaurantApp.API/Controllers/: AddressesController.cs  AdminOrdersController.cs  AuthController.cs  DeliveriesController.cs  FavoritesController.cs  HealthController.cs  LoyaltyController.cs  MediaController.cs  MenuController.cs  OffersController.cs  OrdersController.cs  ReportsController.cs  RestaurantController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
src/RestaurantApp.API/Hubs/: OrderHub.cs
src/RestaurantApp.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
src/RestaurantApp.API/Properties/: launchSettings.json
src/RestaurantApp.API/Services/: AdminNotificationService.cs  OrderNotificationService.cs
src/RestaurantApp.API/Swagger/: SwaggerExamples.cs
src/RestaurantApp.API/logs/: api-log20260114.json  api-log20260116.json  api-log20260117.json  api-log20260117_001.json  api-log20260118.json  api-log20260120.json  api-log20260120_001.json
src/RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj  appsettings.json
src/RestaurantApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RestaurantApp.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminSidebar.razor  AdminTopNavbar.razor
src/RestaurantApp.Web/Components/Pages/: Home.razor
src/RestaurantApp.Web/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  Login.razor  Logout.razor  Settings.razor
src/RestaurantApp.Web/Components/Pages/Admin/Branches/: Index.razor  Index.razor.css
src/RestaurantApp.Web/Components/Pages/Admin/Categories/: Index.razor  Index.razor.css
src/RestaurantApp.Web/Components/Pages/Admin/Deliveries/: Index.razor
src/RestaurantApp.Web/Components/Pages/Admin/Kitchen/: Index.razor  Index.razor.css
src/RestaurantApp.Web/Components/Pages/Admin/Loyalty/: Index.razor  (+1 more)
src/RestaurantApp.Web/Properties/: launchSettings.json
src/RestaurantApp.Web/Services/: ApiModels.cs  BaseApiService.cs  BranchApiService.cs  CategoryApiService.cs  DeliveryApiService.cs  LoyaltyApiService.cs  MediaApiService.cs  MenuApiService.cs  NotificationService.cs  OfferApiService.cs  OrderApiService.cs  ReportApiService.cs  RestaurantApiService.cs  ReviewApiService.cs  SidebarService.cs  UserApiService.cs
src/RestaurantApp.Web/wwwroot/: admin-layout.css
src/RestaurantApp.Web/wwwroot/js/: dashboard.js
(+267 files in other folders)
