is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantApp.Web
build_property.RootNamespace = RestaurantApp.Web
build_property.ProjectDir = H:\Restaurant APP\src\RestaurantApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Restaurant APP\src\RestaurantApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Layout/AdminSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5TaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Layout/AdminTopNavbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5Ub3BOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Deliveries/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxEZWxpdmVyaWVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ss6ow81alm

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6hkcm3c8iw

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rb98xvdj4x

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Branches/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxCcmFuY2hlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bgpjg7j1sk

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Categories/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxDYXRlZ29yaWVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ghfpm32qbw

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mvszqdlxpq

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Loyalty/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxMb3lhbHR5XEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-a4ygacs3tt

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Menu/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxNZW51XEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-grlpdz3aon

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Offers/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxPZmZlcnNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g078pl3rhn

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Orders/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxPcmRlcnNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z75inw0n4w

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Reports/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxSZXBvcnRzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-54hv6p3dxf

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Reviews/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxSZXZpZXdzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cbpylilmdl

[H:/Restaurant APP/src/RestaurantApp.Web/Components/Pages/Admin/Users/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxVc2Vyc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i9khbylfsr
